<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Home</title>
</head>

<style>
.nono{
position: abosolute;
float:left;
background-color:pink;
width: 500px;
height: 300px;
border:5px;
font-size:22px;
font-weight: normal;
box-sizing: border-box;
border-style:solid;
border-color:darkgrey;
border-radius: 25px;
margin:25px;
padding-bottom:25px
}
#yeye{
position: abosolute;
float:right;
background-color:pink;
width: 500px;
height: 300px;
border:5px;
font-size:22px;
font-weight: normal;
box-sizing: border-box;
border-style:solid;
border-color:darkgrey;
border-radius: 25px;
margin:25px;
padding-bottom:25px
}
#hono{
    position: abosolute;
    background-color:darkgray;
    width: auto;
    height:auto;
    border:5px;
    text-align:center;
    color:white;
    font-size:22px;
    font-weight: normal;
    box-sizing: border-box;
    border-color:gray;
    border-style:solid;
    border-radius: 25px;
    margin:25px;
    padding-bottom:25px
    }
.hoho{
background-color:darkgrey;
}
.hoho:hover{
background-color: gray;
border:5px;
border-radius:25px;
}
</style>


<div  style="border:lightgray; border-width:5px; border-style:solid;">
<body backround-position: center center; background-repeat: no-repeat; background-size: cover;">
<h1 style="font-size:50px" align="center"><img src="MyPics/shirt.png" style="border-radius:50%" width="75px" height="75px" align="center">
<span style="color:pink"> Fresh Air:T-Shirt Printing </span> </h1>
<hr>

<p>Customize your own T-SHIRT</p>
<hr>

<div>
<ul style="background-color:darkgrey; margin:25px; overflow:hidden;">
<a href="MyLogIn.html"><li style="float:left; display:block; padding:10px; color:pink; text-decoration:none; font-size:25px;" class="hoho">Log In</li></a>
<a href="Regis.html"><li style="float:left; display:block; padding:10px; color:pink; text-decoration:none; font-size:25px;" class="hoho">Registration</li></a>
</ul>
</div>

<div id="hono">
    <p>Our company come up on this idea so not particularly everyone but
  atleast a lot our of customer will be satisfied on what they bought.Our fabric
  that we use on making T-Shirt is 100% cotton for good quality and comfortable
  when wearing.It is not just good quality, it's good in price too,every price is
  very cheap that you feel like buying in Ukay-Ukay.</p>
    <h2>Free shipping for these areas:<h2>
    <ul>
      <br></br>
      <h3><li style="text-align: left;">Bataan</li></h3>
      <h3><li style="text-align: left;">Olongapo</li></h3>
      <h3><li style="text-align: left;">Tarlac</li></h3>
      <h3><li style="text-align: left;">Pampanga</li></h3>
      <p>For other area,every 10mins of transportaion is 2pesos shipping fee.
      We are trying our best to get more branches in different places so
      many people can benifit free shipping fee.</p>
      </div>

<div id="hoho">
    <h2>Available Products:</h2>
    <img src="MyPics/tshirt.jpg" class="img-fluid" alt="Sino ka?" width="300px" height="300px" align="center">
    <img src="MyPics/shorts.jpg" class="img-fluid" alt="Sino ka?" width="300px" height="300px" align="center">
    <img src="MyPics/pants.JPG" class="img-fluid" alt="Sino ka?" width="300px" height="300px" align="center">
    <img src="MyPics/mask.jpg" class="img-fluid" alt="Sino ka?" width="300px" height="300px" align="center">
    <img src="MyPics/hats.jpg" class="img-fluid" alt="Sino ka?" width="300px" height="300px" align="center">
</div>

</div>
</body>
</html>

